{
  "name": "npm-vinicius",
  "version": "1.0.0",
  "description": "Pacote para testar o npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "inicial",
    "tuturial"
  ],
  "author": "Vinissao",
  "license": "ISC",
  "dependencies": {
    "chalk": "1.0.0",
    "react": "^19.1.1"
  },
  "devDependencies": {
    "bootstrap": "^5.3.8"
  }
}
